<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="C O D V - Web Developer sur Lyon">
    <meta name="author" content="Mathieu Mo">
    <link rel="icon" href="/assets/brand/favicon.png">

    <title>C O D V - Web Developer</title>

    <style>
        body {
            text-align: center;
            background-color: #F5F5F5;
            padding: 15%;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #536FFB;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

    </style>
</head>


<body>
    <article>
        <h1>I&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but I&rsquo;m performing some maintenance at the moment. If you need to you can always <a href="mailto:mathieumonnin@me.com">contact me</a>, otherwise I&rsquo;ll be back online shortly!</p>
            <p>&mdash; Mathieu Mo</p>
        </div>
    </article>
</body>

</html>
